<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        let forbidden = "You are not allowed to visit this website.";
        let age = prompt("Input your age");
        age = parseInt(age);
        while(!parseInt(age) || isNaN(age)){
            age = prompt("Input your age")
            age = parseInt(age);
        }
        let name = prompt("Input your name");
        while(name.length == 0){
             name = prompt("Input your name");
        }
        let welcome = "Welcome, " + name;
        if(age<18)
            alert(forbidden);
        
        if(age >= 18 && age <= 22){
             let isContinue = confirm("Are you sure you want to continue?");
             if(isContinue == true)
                 alert(welcome);
             else
             alert(forbidden);
        }
        if(age > 22)
            alert(welcome);
    </script>
</head>
<body>
    
</body>
</html>