<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table class="pricing_table">
        <tr>
            <th class="bgcolor_fa" rowspan="2"><p class="title">choose your</p><p class="title_two"> pricing plan</p></th>
            <th class="standart plan_type">standart</th>
            <th class="ultimate plan_type">ultimate</th>
            <th class="premium plan_type" >premium</th>
        </tr>
        <tr>
            <th class="bgcolor_fa"><span class="dollars">$17<sup class="cents">.99</sup></span> <span class="term"> per month </span></th>
            <th class="bgcolor_fa"><span class="dollars">$37<sup class="cents">.99</sup></span> <span class="term"> per month </span></th>
            <th class="bgcolor_fa"><span class="dollars">$97<sup class="cents">.99</sup></span> <span class="term"> per month </span></th>
        </tr>
        <tr>
            <td><i class="fas fa-archive icon"></i>storage</td>
            <td>500 gb storage</td>
            <td>1000 gb storage</td>
            <td>2000 gb storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt icon"></i>bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope icon"></i>email</td>
            <td>25 emails</td>
            <td>45 email</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring icon"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube icon"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users icon"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr>
            <td class="bgcolor_ddd"><button class="button grey">contact us</button></td>
            <td id="another_border"><button class="button green">buy now</button></td>
            <td class="bgcolor_f4"><button class="button pink">buy now</button></td>
            <td class="bgcolor_eee"><button class="button aqua">buy now</button></td>
        </tr>
    </table>
</body>
</html>