<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 15</title>
</head>
<body>
    <span id='timer'></span>
    <script src="./script.js"></script>
</body>
</html>