<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>changing color theme</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
    <header class="header">
        <a class="journey_logo" href="#">journey</a>
        <button id='btn'>change color theme</button>
        <div class="icon_block">
        <a class="sprite calendar" href="#"></a>
        <a class="sprite forum" href="#"></a>
        <a class="sprite compass" href="#"></a>
        </div>
        <p class="welcome">welcome, <a class="green underline" href="#">log in</a> <span class="no_capital">or</span> <a class="green underline" href="#">sign up</a></p>
    </header>
    <section class="main">
        <div class="sign_up_block">
        <div class="green_square"></div>
        <p class="sign_up">sign up</p>
        <a class="log_in green" href="#">log in</a>
        <button class="btn facebook"> <div class="sprite icon_fb"></div><p class="btn_text">facebook</p></button>
        <button class="btn google"> <div class="sprite icon_google"></div><p class="btn_text">google</p></button>
        <p class="or">or</p>
        <form action="" class="main_form">
        <input class="input" type="text" placeholder="first name">
        <input class="input" type="text" placeholder="last name">
        <input class="input" type="e-mail" placeholder="e-mail">
        <input class="input" type="password" placeholder="choose password">
        <input class="input" type="password" placeholder="confirm password">
        <label class="label"><input class="checkbox" type="checkbox"><span class="background_container"></span><p class="terms"> agree our <a class="green" href="#"> terms & conditions</a></p></label>
        <button class="create" type="submit">create account</button>
    </form>
        </div>
    </section>
    </div>
    <script src="./script.js"></script>
</body>
</html>