<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW 9 PARALAX</title>
</head>
<body>
<div class="container">
<section class="wemake-block paralax">
    <div class="info-block">
        <p class = "first-title">sertiz</p>
        <p class="second-title">awesome one page html teamplates</p>
        <div class="wemake-flex"> 
            <div class="we">we</div>
            <div class="make">make smart design</div>
        </div>
    </div>
</section>
<div class="white-block">
    <h1 class="slogan">what they say about us</h1>
    <p class="about">we are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
</div>
<section class="wechange-block paralax">
    <p class="slogan-on-background">we change <span class="orange">ideas</span> to <span class="orange">realities</span></p>
</section>
<div class="white-block">
    <h1 class="slogan">the secret of a company is a team</h1>
    <p class="about">we are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
</div>
<section class="weare-block paralax">
    <p class="slogan-on-background">we are <span class="orange">featured</span> on </p>
    <div class="weare-flex">
        <img src="./img/nationalpost.png" alt="img">
        <img src="./img/dryme.png" alt="img">
        <img src="./img/house&home.png" alt="img">
        <img src="./img/journey.png" alt="img">
    </div>
</section>
<div class="white-block">
    <h1 class="slogan">they trust us because we make great work</h1>
    <p class="about">we are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
</div>
<section class="checkwhat-block paralax">
    <p class="slogan-on-background">check what <span class="orange">said</span> our <span class="orange">bird</span> </p>
    <p class="web-link-description">we have great products at <span class="orange">#themeforest</span> for one page website here</p>
    <p class="web-link-description"><a class="orange" href="">themeforest.net/item/akwamarin-one-page-pa...</a></p>
    <hr class="white-line"/>
</section>
<div class="white-block">
    <h1 class="slogan">sometimes we share some goods</h1>
    <p class="about">we are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
</div>
</div>

   
   
</body>
</html>